# dev.cooltools.docx

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docx-merge-library/: README.md
docx-merge-library/src/main/java/dev/cooltools/docx/core/: Context.java  PostProcessor.java
docx-merge-library/src/main/java/dev/cooltools/docx/core/evaluation/: EvaluatorHelper.java  JsonNodePropertyAccessor.java  NopeEvaluationContext.java  RootObjectDelegator.java
docx-merge-library/src/main/java/dev/cooltools/docx/core/variables/: VariableGetterEvaluationContext.java
docx-merge-library/src/main/java/dev/cooltools/docx/error/: ProblemReporter.java
docx-merge-library/src/main/java/dev/cooltools/docx/plugin/: LoopManagerPlugin.java  Plugin.java
docx-merge-library/src/main/java/dev/cooltools/docx/plugin/operation/: Operations.java  SimpleOperations.java  StringUtilsOperationPlugin.java
docx-merge-library/src/main/java/dev/cooltools/docx/plugin/processor/: MultiRunManager.java
docx-merge-library/src/main/java/dev/cooltools/docx/service/: FusionException.java  FusionService.java  FusionServiceFactory.java  FusionServiceImpl.java  Property.java  PropertyImpl.java
docx-merge-library/src/main/java/dev/cooltools/docx/util/: RunUtil.java
docx-merge-library/src/main/resources/i18n/enum/: ErrorType_fr.properties  EvaluationRequester.properties  EvaluationRequester_fr.properties
docx-merge-library/src/main/resources/i18n/errors/: errors_fr.properties
docx-merge-library/src/test/java/dev/cooltools/docx/docx/operations/: BlockOperationsTest.java  BlockOperationsTests.java  GenearlOperationsTests.java  ParagraphOperationsTest.java  ParagraphOperationsTests.java  RowOperationsTests.java  StringUtilsOperationsTest.java  StringUtilsOperationsTests.java  TextOperationsTests.java
docx-merge-library/src/test/java/dev/cooltools/docx/error/: ErrorTests.java
docx-merge-library/src/test/java/dev/cooltools/docx/processor/: FusionTest.java  FusionTests.java  SpeedTests.java  VariableGetterTest.java  VariableGetterTests.java
docx-merge-library/src/test/resources/: CompleteExample.docx  Documentation.docx  FullTest.docx  FusionExample.docx  LoopOnEmptyParagraphTest.docx  LoopOnMultipleParagraphTest.docx  StringUtilTest.docx
docx-merge-library/src/test/resources/block/: RepeatOperationsTest.docx
docx-merge-library/src/test/resources/paragraph/: ParagraphHideShowOperationsTest.docx
docx-merge-library/src/test/resources/row/: RowOperationsTest.docx
docx-merge-library/src/test/resources/text/: InlineTextOperationsTest.docx  JoinTextOperationsTest.docx  PropertyTextOperationsTest.docx
docx-merge-library/src/test/resources/variable/: EmbeddedRepeatOperationsTest.docx  HideShowOperationsTest.docx  ParagraphHideShowOperationsTest.docx
src/main/java/dev/cooltools/docx/: DocxFusion.java
src/main/java/dev/cooltools/docx/core/: DocxCrawler.java
src/main/java/dev/cooltools/docx/core/evaluation/: DefaultTypeConverter.java  DelegatingEvaluationContext.java  ExpressionEvaluator.java  ExpressionEvaluatorImpl.java  MapAccessor.java  NopeEvaluationContext.java  RootObjectDelegatorAccessor.java  SafeEvaluationContext.java
src/main/java/dev/cooltools/docx/core/impl/: ContextImpl.java  DocumentPostProcessorImpl.java  DocxCrawlerImpl.java
src/main/java/dev/cooltools/docx/core/variables/: VariableGetterEvaluationContext.java  VariablesEvaluator.java
src/main/java/dev/cooltools/docx/error/: DocxProcessingException.java  ErrorType.java  ProblemReporterImpl.java  PublicationError.java  PublicationErrorImpl.java
src/main/java/dev/cooltools/docx/plugin/: InjectPluginBean.java  LoopManager.java
src/main/java/dev/cooltools/docx/plugin/operation/: Initialize.java  OperationPlugin.java
src/main/java/dev/cooltools/docx/plugin/operation/block/: BlockManagerPlugin.java  BlockOperations.java
src/main/java/dev/cooltools/docx/plugin/operation/general/: GeneralOperations.java
src/main/java/dev/cooltools/docx/plugin/operation/paragraph/: ParagraphOperationsImpl.java
src/main/java/dev/cooltools/docx/plugin/operation/row/: RowManager.java
src/main/java/dev/cooltools/docx/plugin/processor/: MultiRunManagerPlugin.java  ProcessorPlugin.java
src/main/java/dev/cooltools/docx/util/: HtmlConverter.java  RunUtil.java
src/main/resources/i18n/enum/: ErrorType.properties  VariableType.properties  VariableType_fr.properties
src/main/resources/i18n/errors/: errors.properties
src/test/java/dev/cooltools/docx/docx/operations/: GenearlOperationsTest.java  RowOperationsTest.java  TextOperationsTest.java
src/test/java/dev/cooltools/docx/error/: ErrorTest.java
src/test/java/dev/cooltools/docx/processor/: FusionTest.java  Person.java  SpeedTest.java
src/test/resources/: AddTableOfContentTest.docx  AllDisplayTest.docx  BlockIfLoopRowImbriqueesTest.docx  LoopImbriqueesTest.docx  LoopRowImbriqueesTest.docx  RowLoopTest.docx
src/test/resources/block/: EmbeddedRepeatOperationsTest.docx
src/test/resources/error/: ErrorTest.docx
src/test/resources/general/: GeneralOperationsTest.docx
src/test/resources/variable/: CommentTextOperationsTest.docx  ParagraphRepeatOperationsTest.docx
(+22 files in other folders)
